spring.application.name=webchat
spring.datasource.url=jdbc:mysql://localhost:3306/web_chat?allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=root
spring.datasource.password=huuxuan:1202
spring.jpa.show-sql=true
server.servlet.session.tracking-modes=cookie
jwt.expiration=180000
jwt.secretKey= BDAspyT6CJi0W/Ca5d9A5cKCi+pZSAhia7w83vk9gms=
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
